\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema a resolver y enfoque elegido}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtención de los datos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Argumentos a favor de la elección de los modelos.}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploración y preprocesado de los datos}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables estudiadas en las muestras, su tipo y la cantidad de categorías si procede.\relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proporcion de muestras en cada clase\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codificación de las variables}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valoración del interes de las variables y selección de un subconjunto}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalización de las variables}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Valores perdidos}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pipeline pre-entrenamiento}{9}{subsection.4.5}\protected@file@percent }
\citation{metrics}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regularización}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Métrica usada en el ajuste de los modelos}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimación de los hiperparámetros.}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados obtenidos}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regresión Logística}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para regresión logistica con los mejores parámetros\relax }}{13}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Perceptron}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para perceptron con los mejores parámetros \relax }}{13}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Random Forest}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para random forest con los mejores parámetros\relax }}{14}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multilayer Perceptron}{14}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para MLP con los mejores parámetros\relax }}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Support vector classification}{14}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para MLP con los mejores parámetros\relax }}{14}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Recopilación de los resultados}{14}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados con los mejores parámetros\relax }}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Elección del mejor modelo}{15}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados con los mejores parámetros\relax }}{15}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Análisis de los resultados}{15}{subsection.9.1}\protected@file@percent }
\citation{curves}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puntuación F1 sobre los mismos conjuntos de validación cruzada\relax }}{16}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{3a}{17}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{b}{{3b}{17}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{c}{{3c}{17}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@c}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas precission vs recall\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva P-R para regresión logística}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva P-R para random forest}}}{17}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Curva P-R para MLP}}}{17}{subfigure.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Significado de la matriz de confusión\relax }}{18}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confusion matrix para regresión logística\relax }}{18}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Confusion matrix para Perceptrón\relax }}{18}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Confusion matrix para Random Forest\relax }}{18}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Confusion matrix para Perceptrón Multicapa\relax }}{18}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Confusion matrix para SVC\relax }}{19}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $E_{test}$ obtenido para cada modelo usando accuracy como métrica\relax }}{19}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{19}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{curves}{1}
\bibcite{metrics}{2}
\bibcite{dataset}{3}
