\relax 
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema a resolver y enfoque elegido.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Argumentos a favor de la elección de los modelos.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valoración del interés de la variables para el problema y selección de un subconjunto.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificación de la función de pérdida usada.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimación de los hiperparámetros.}{4}\protected@file@percent }
